
program.elf:     file format elf32-littleriscv


Disassembly of section .text:

80000000 <_start>:
.section .text
.global _start

_start:
    # Initialize the stack pointer
    la sp, _stack
80000000:	20000113          	li	sp,512

    # Copy .data from IMEM to DMEM
    la a0, _data_load_start       # Load destination address (start of .data in DMEM)
80000004:	80000517          	auipc	a0,0x80000
80000008:	0a850513          	addi	a0,a0,168 # ac <_data_load_start>
    la a1, _data_start          # Load source address (start of .data in IMEM)
8000000c:	10000593          	li	a1,256
    la a2, _data_load_end         # Load end address of .data in DMEM
80000010:	80000617          	auipc	a2,0x80000
80000014:	0ac60613          	addi	a2,a2,172 # bc <_data_load_end>

80000018 <copy_data>:
copy_data:
    beq a0, a2, call_main    # If all .data is copied, jump to clear_bss
80000018:	00c50c63          	beq	a0,a2,80000030 <call_main>
    lw t0, 0(a0)             # Load word from source
8000001c:	00052283          	lw	t0,0(a0)
    sw t0, 0(a1)             # Store word to destination
80000020:	0055a023          	sw	t0,0(a1)
    addi a0, a0, 4           # Increment destination pointer
80000024:	00450513          	addi	a0,a0,4
    addi a1, a1, 4           # Increment source pointer
80000028:	00458593          	addi	a1,a1,4
    j copy_data              # Repeat
8000002c:	fedff06f          	j	80000018 <copy_data>

80000030 <call_main>:

    # Call main
call_main:
    call main                # Call the main function
80000030:	008000ef          	jal	80000038 <main>

80000034 <exit>:

    # Infinite loop after main
exit:
80000034:	0000006f          	j	80000034 <exit>

80000038 <main>:

// }

int global_var[4] = {10,12,-32,52};

int main(){
80000038:	fe010113          	addi	sp,sp,-32
8000003c:	00812e23          	sw	s0,28(sp)
80000040:	02010413          	addi	s0,sp,32

    int a = 0;
80000044:	fe042623          	sw	zero,-20(s0)
    for (int i = 0; i < 4; i++)
80000048:	fe042423          	sw	zero,-24(s0)
8000004c:	0300006f          	j	8000007c <main+0x44>
    {
        a += global_var[i];
80000050:	10000713          	li	a4,256
80000054:	fe842783          	lw	a5,-24(s0)
80000058:	00279793          	slli	a5,a5,0x2
8000005c:	00f707b3          	add	a5,a4,a5
80000060:	0007a783          	lw	a5,0(a5)
80000064:	fec42703          	lw	a4,-20(s0)
80000068:	00f707b3          	add	a5,a4,a5
8000006c:	fef42623          	sw	a5,-20(s0)
    for (int i = 0; i < 4; i++)
80000070:	fe842783          	lw	a5,-24(s0)
80000074:	00178793          	addi	a5,a5,1
80000078:	fef42423          	sw	a5,-24(s0)
8000007c:	fe842703          	lw	a4,-24(s0)
80000080:	00300793          	li	a5,3
80000084:	fce7d6e3          	bge	a5,a4,80000050 <main+0x18>
    }
    
    int * res = (int *)0x00000000;
80000088:	fe042223          	sw	zero,-28(s0)
    *res = a; // Store result in GPIO
8000008c:	fe442783          	lw	a5,-28(s0)
80000090:	fec42703          	lw	a4,-20(s0)
80000094:	00e7a023          	sw	a4,0(a5)

    return 0;
80000098:	00000793          	li	a5,0
}
8000009c:	00078513          	mv	a0,a5
800000a0:	01c12403          	lw	s0,28(sp)
800000a4:	02010113          	addi	sp,sp,32
800000a8:	00008067          	ret
